PYTHONPATH=source:beam

# Project's configuration sources.
#
# Three sources are configurable as {true, false}:
#  PROJECT_LOAD_ENV
#    Read environment variables with PROJECT_VARIABLE_PREFIX.
#  PROJECT_LOAD_YAML
#    Read YAML files.  If your workspace is set as environment variables,
#    set `PROJECT_WORKSPACE=` empty to disable reading workspace from
#    YAML.
#  PROJECT_LOAD_COMMAND_LINE
#    Read variables from command-line arguments with the prefix
#    `--PROJECT_VARIABLE_PREFIX_` where prefix is matched as lower case.
PROJECT_LOAD_ENV=true
PROJECT_LOAD_YAML=true
PROJECT_LOAD_COMMAND_LINE=true

# Prefix of environment variable names. Used when reading configuration.
# When reading from environment variables, the prefix is matched with
# upper-case letters, and when reading from command-line arguments,
# the prefix is match with lower-case letters.
#
#  PROJECT_VARIABLE_PREFIX=foo
#   Matches environment variable FOO_variable.
#   Matches command-line argument --foo_variable.
PROJECT_VARIABLE_PREFIX=app

# Relative path where YAML files are located.
PROJECT_CONFIG_PATH=config

# Relative path where data files are located.
PROJECT_DATA_PATH=data

# Project's configuration dimensions.
# Values determines `config/{dimension}-{value}.yml`
PROJECT_DIMENSION_WORKSPACE=dev
PROJECT_DIMENSION_LOGGING=local
PROJECT_DIMENSION_PIPELINE=full
PROJECT_DIMENSION_DATA=bigquery
