PYTHONPATH=source:beam

# Config source sets the default configuration source.
# Value is one of {argument, environment, yaml}.
CONFIG_FORMAT=yaml


DEFAULT_PROJECT_WORKSPACE=dev
DEFAULT_PROJECT_LOGGING=local
